{
  "name": "factoria",
  "displayName": "Factoria",
  "description": "Full Stack Software Factory: opinionated rules, ADRs, agents, skills and enforcement for .NET, Angular, NestJS, Next.js and Python projects",
  "version": "1.0.0",
  "author": {
    "name": "Factoria Team",
    "email": "factoria@factoria.dev"
  },
  "homepage": "https://github.com/factoria-org/factoria-powers",
  "repository": "https://github.com/factoria-org/factoria-powers",
  "license": "MIT",
  "keywords": [
    "factoria",
    "skills",
    "clean-architecture",
    "dotnet",
    "angular",
    "nestjs",
    "nextjs",
    "python"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
